USERS_PORT=3002
NOTIFICATIONS_PORT=3003
PORT=3000

MONGO_TAG=latest
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=pass
MONGO_DATABASE=admin


KAFKA_GROUP_ID=notifications-consumer
KAFKA_CLIENT_ID=notifications
KAFKA_PORT=9093
KAFKA_HOST=kafka
KAFKA_SERVICE=NOTIFICATIONS_SERVICE

